# OnlineFashionShop

./: E-CommerceSolution.sln  README.md
ApplicationCoreLayer/E Commerce.Domain/Entities/ProductModule/: Product.cs
ApplicationCoreLayer/E Commerce.Services/: ECommerce.Services.csproj
ApplicationCoreLayer/E Commerce.Services Abstraction/: E Commerce.Services Abstraction.csproj  ECommerce.ServicesAbstraction.csproj
ApplicationCoreLayer/ECommerce.Domain/: ECommerce.Domain.csproj
ApplicationCoreLayer/ECommerce.Domain/Contracts/: IBasketRepository.cs  ICacheRepository.cs  IDataInitializer.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
ApplicationCoreLayer/ECommerce.Domain/Entities/: BaseEntity.cs
ApplicationCoreLayer/ECommerce.Domain/Entities/BasketModule/: BasketItem.cs  CustomerBasket.cs
ApplicationCoreLayer/ECommerce.Domain/Entities/IdentityModule/: Address.cs  ApplicationUser.cs
ApplicationCoreLayer/ECommerce.Domain/Entities/OrderModule/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
ApplicationCoreLayer/ECommerce.Domain/Entities/ProductModule/: Product.cs  ProductBrand.cs  ProductType.cs
ApplicationCoreLayer/ECommerce.Services/: AuthenticationService.cs  BasketService.cs  CacheService.cs  ECommerce.Services.csproj  OrderService.cs  PaymentService.cs  ProductAssemblyReference.cs  ProductService.cs
ApplicationCoreLayer/ECommerce.Services/Exceptions/: BasketNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs
ApplicationCoreLayer/ECommerce.Services/MappingProfiles/: AuthenticationProfile.cs  BasketProfile.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  ProductPictureUrlResolver.cs  ProductProfile.cs
ApplicationCoreLayer/ECommerce.Services/Specifications/: BaseSpecification.cs  ProductCountSpecifications.cs  ProductSpecificationsHelper.cs  ProductWithTypeAndBrandSpecification.cs
ApplicationCoreLayer/ECommerce.Services/Specifications/OrderSpecifications/: OrderSpecification.cs  OrderWithPaymentIntentSpecifications.cs
ApplicationCoreLayer/ECommerce.Services/Specifications/ProductSpecifications/: ProductCountSpecifications.cs  ProductSpecificationsHelper.cs  ProductWithTypeAndBrandSpecification.cs
ApplicationCoreLayer/ECommerce.ServicesAbstraction/: ECommerce.ServicesAbstraction.csproj  IAuthenticationService.cs  IBasketService.cs  ICacheService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
E Commerce.Persistence/Data/Configurations/: ProductConfiguration.cs
E Commerce.Persistence/Data/Migrations/: 20251103204804_ProductModuleTables.cs
E Commerce.Services/: Class1.cs
E Commerce.Services Abstraction/: Class1.cs
E-Commerce.Web/: E-Commerce.Web.csproj  appsettings.Development.json
ECommerce.Shared/: ECommerce.Shared.csproj  PaginatedResult.cs  ProductQueryParamss.cs  ProductSortingOptions.cs
ECommerce.Shared/CommonResult/: Error.cs  ErrorType.cs  Result.cs
ECommerce.Shared/DTOs/: BasketItemDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs
ECommerce.Shared/DTOs/BasketDTOs/: BasketDTO.cs  BasketItemDTO.cs
ECommerce.Shared/DTOs/IdentityDTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
ECommerce.Shared/DTOs/OrderDTOs/: AddressDTO.cs  DeliveryMethodDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs
ECommerce.Shared/DTOs/ProductDTOs/: BrandDTO.cs  ProductDTO.cs  TypeDTO.cs
InfrastructureLayer/E Commerce.Persistence/: E Commerce.Persistence.csproj  ECommerce.Persistence.csproj
InfrastructureLayer/E Commerce.Persistence/Data/Migrations/: 20251103204804_ProductModuleTables.Designer.cs  StoreDbContextModelSnapshot.cs
InfrastructureLayer/ECommerce.Persistence/: ECommerce.Persistence.csproj  SpecificationsEvaluator.cs
InfrastructureLayer/ECommerce.Persistence/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfigruation.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
InfrastructureLayer/ECommerce.Persistence/Data/DataSeed/: DataInitializer.cs
InfrastructureLayer/ECommerce.Persistence/Data/DbContexts/: StoreDbContext.cs
InfrastructureLayer/ECommerce.Persistence/Data/Migrations/: 20251103204804_ProductModuleTables.Designer.cs  (+10 more)
InfrastructureLayer/ECommerce.Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
PresentationLayer/E Commerce.Presentation/: E Commerce.Presentation.csproj  ECommerce.Presentation.csproj
PresentationLayer/E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.Development.json
PresentationLayer/E-Commerce.Web/CustomMiddlewares/: ExceptionHandlerMiddleware.cs
PresentationLayer/E-Commerce.Web/Extensions/: WebApplicationRegistration.cs
PresentationLayer/E-Commerce.Web/Factories/: ApiResponseFactory.cs
PresentationLayer/E-Commerce.Web/Properties/: launchSettings.json
PresentationLayer/ECommerce.Presentation/: ECommerce.Presentation.csproj
PresentationLayer/ECommerce.Presentation/Attributes/: RedisCacheAttribute.cs
PresentationLayer/ECommerce.Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketsController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
(+5 files in other folders)
