<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Commerce.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E Commerce.Domain\ECommerce.Domain.csproj" />
    <ProjectReference Include="..\E Commerce.Services Abstraction\ECommerce.ServicesAbstraction.csproj" />
  </ItemGroup>

</Project>
